<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES</title>
    <link rel="stylesheet" href="ES_main_page.css">
</head>
<body>
    <header id="hdr">
        <div id="title">Examination System</div>
        <div id="regno"></div>
        <div id="tmr"></div>
    </header>
    <main>
        <nav id="nav">
            <button><span>1</span></button>
            <button><span>2</span></button>
            <button><span>3</span></button>
            <button><span>4</span></button>
            <button><span>5</span></button>
            <button><span>6</span></button>
            <button><span>7</span></button>
            <button><span>8</span></button>
            <button><span>9</span></button>
            <button><span> 10 </span></button>
            <button><span> 11 </span></button>
            <button><span>12</span></button>
            <button><span>13</span></button>
            <button><span>14</span></button>
            <button><span>15</span></button>
            <button><span>16</span></button>
            <button><span>17</span></button>
            <button><span>18</span></button>
            <button><span>19</span></button>
            <button><span>20</span></button>
            <button><span>21</span></button>
            <button><span>22</span></button>
            <button><span>23</span></button>
            <button><span>24</span></button>
            <button><span>25</span></button>
            <button><span>26</span></button>
            <button><span>27</span></button>
            <button><span>28</span></button>
            <button><span>29</span></button>
            <button><span>30</span></button>
            <button><span>31</span></button>
            <button><span>32</span></button>
            <button><span>33</span></button>
            <button><span>34</span></button>
            <button><span>35</span></button>
            <button><span>36</span></button>
            <button><span>37</span></button>
            <button><span>38</span></button>
            <button><span>39</span></button>
            <button><span>40</span></button>
            <button><span>41</span></button>
            <button><span>42</span></button>
            <button><span>43</span></button>
            <button><span>44</span></button>
            <button><span>45</span></button>
            <button><span>46</span></button>
            <button><span>47</span></button>
            <button><span>48</span></button>
            <button><span>49</span></button>
            <button><span>50</span></button>
        </nav>
        
        <div id="workframe">
            <div id=qnopt>
                <div id="qn">
                    <p></p>
                </div> <br>
                <div id="opts">
                    <table>
                        <tr>
                            <td>
                                <input type="radio" name="options" id="opta" value="A">
                                <label for="opta"></label>
                            </td>
                            <td id="a"></td>
                        </tr>
                        
                        <tr>
                            <td>
                                <input type="radio" name="options" id="optb" value="B">
                                <label for="optb"></label>
                            </td>
                            <td id="b"></td>
                        </tr>
                        
                        <tr>
                            <td>
                                <input type="radio" name="options" id="optc" value="C">
                                <label for="optc"></label>
                            </td>
                            <td id="c"></td>
                        </tr>
                        
                        <tr>
                            <td>
                                <input type="radio" name="options" id="optd" value="D">
                                <label for="optd"></label>
                            </td>
                            <td id="d"></td>
                        </tr>
                        
                    </table>
                </div>
            </div>
            <div id="btns">
                <input type="button" id="mr" value="Mark for review">
                <button class="c_btn" id="prv"></button>
                <button class="c_btn" id="nxt"></button>
                <input type="reset" id="cr" value="Clear Response">
            </div>
        </div>
    </main>
    <script src="ES_main_page.js"></script>
    <script src=""></script>
</body>
</html>